<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TumblOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="configChkGIFState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="configDownloadLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Blogs\</Value>
    </Setting>
    <Setting Name="configPreviewVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="configRemoveFinishedBlogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="configSimultaneousDownloads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="configImageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
  </Settings>
</SettingsFile>